export type Language = 'ES' | 'CA' | 'EN';

export const translations = {
  ES: {
    invoice: 'FACTURA',
    estimate: 'PRESUPUESTO',
    invoiceNumber: 'Nº Factura',
    estimateNumber: 'Nº Presupuesto',
    date: 'Fecha',
    dueDate: 'Vencimiento',
    validUntil: 'Válido hasta',
    billTo: 'Facturado a',
    estimateTo: 'Presupuesto para',
    description: 'Descripción',
    quantity: 'Cant.',
    price: 'Precio',
    total: 'Total',
    subtotal: 'Subtotal',
    tax: 'IVA',
    paymentMethod: 'Forma de pago',
    bankAccount: 'Cuenta de abono',
    thanks: '¡Gracias por su confianza!',
    atReceipt: 'A la recepción',
    concept: 'Concepto'
  },
  CA: {
    invoice: 'FACTURA',
    estimate: 'PRESSUPOST',
    invoiceNumber: 'Nº Factura',
    estimateNumber: 'Nº Pressupost',
    date: 'Data',
    dueDate: 'Venciment',
    validUntil: 'Vàlid fins',
    billTo: 'Facturat a',
    estimateTo: 'Pressupost per a',
    description: 'Descripció',
    quantity: 'Cant.',
    price: 'Preu',
    total: 'Total',
    subtotal: 'Subtotal',
    tax: 'IVA',
    paymentMethod: 'Forma de pagament',
    bankAccount: 'Compte d\'abonament',
    thanks: 'Gràcies per la seva confiança!',
    atReceipt: 'A la recepció',
    concept: 'Concepte'
  },
  EN: {
    invoice: 'INVOICE',
    estimate: 'ESTIMATE',
    invoiceNumber: 'Invoice No.',
    estimateNumber: 'Estimate No.',
    date: 'Date',
    dueDate: 'Due Date',
    validUntil: 'Valid until',
    billTo: 'Bill To',
    estimateTo: 'Estimate To',
    description: 'Description',
    quantity: 'Qty.',
    price: 'Price',
    total: 'Total',
    subtotal: 'Subtotal',
    tax: 'Tax',
    paymentMethod: 'Payment method',
    bankAccount: 'Bank account',
    thanks: 'Thank you for your business!',
    atReceipt: 'On receipt',
    concept: 'Item'
  }
};
